#version 450
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Softmax + V-proj: one workgroup per head.
// Input: scores [nH, S, S] (already scaled), V [nKV, S, hd]
// Output: attention output [nH, S, hd]
//
// Uses 2-pass approach: pass 1 finds max, pass 2 computes exp sum + V-proj.
// No large local arrays. 256 threads per workgroup, 2 rows per thread for S=512.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer SBuf  { float16_t scores[]; };
layout(set = 0, binding = 1) readonly buffer VBuf  { float16_t v[]; };
layout(set = 0, binding = 2) writeonly buffer OutBuf { float16_t result[]; };

layout(push_constant) uniform Push {
    uint nH;
    uint nKV;
    uint S;
    uint hd;
    uint causal;
} pc;

shared float s_max[512];   // per-row max values
shared float s_sum[512];   // per-row exp sums

void main() {
    uint head_q = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    if (head_q >= pc.nH) return;
    
    uint n_rep = pc.nH / pc.nKV;
    uint head_kv = head_q / n_rep;
    uint scores_off = head_q * pc.S * pc.S;
    uint v_off = head_kv * pc.S * pc.hd;
    uint out_off = head_q * pc.S * pc.hd;
    
    // Each thread handles up to 2 rows (for S=512 with 256 threads)
    for (uint r_idx = 0; r_idx < 2; r_idx++) {
        uint r = tid + r_idx * 256;
        if (r >= pc.S) break;
        
        // Pass 1: find max for numerical stability
        float max_val = -1e10;
        for (uint c = 0; c < pc.S; c++) {
            if (pc.causal != 0 && c > r) continue;
            float s = float(scores[scores_off + r * pc.S + c]);
            if (s > max_val) max_val = s;
        }
        
        // Pass 2: compute exp sum (store per-column exps in registers, accumulate)
        float exp_sum = 0.0;
        float weighted[128]; // max hd = 128
        for (uint d = 0; d < pc.hd && d < 128; d++) weighted[d] = 0.0;
        
        for (uint c = 0; c < pc.S; c++) {
            if (pc.causal != 0 && c > r) continue;
            float s = float(scores[scores_off + r * pc.S + c]);
            float e = exp(s - max_val);
            exp_sum += e;
            // Accumulate weighted V sum in this same pass
            for (uint d = 0; d < pc.hd && d < 128; d++) {
                weighted[d] += e * float(v[v_off + c * pc.hd + d]);
            }
        }
        
        // Normalize and write output
        float inv_sum = 1.0 / (exp_sum + 1e-10);
        for (uint d = 0; d < pc.hd && d < 128; d++) {
            result[out_off + r * pc.hd + d] = float16_t(weighted[d] * inv_sum);
        }
    }
}
