#version 450
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable

// 4-bit dequantization: packed int4 -> fp16
// Layout: out_features rows, in_features columns
// Packed as 2x int4 per uint8 byte
// Group-wise: group_size elements per group, with scale and zero per group

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer QBuf  { uint8_t q_packed[]; };
layout(set = 0, binding = 1) readonly buffer SBuf  { float16_t scales[]; };
layout(set = 0, binding = 2) readonly buffer ZBuf  { float16_t zeros[]; };
layout(set = 0, binding = 3) writeonly buffer OutBuf { float16_t result[]; };

layout(push_constant) uniform Push {
    uint out_features;
    uint in_features;
    uint group_size;
    uint n_groups; // ceil(in_features / group_size)
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = pc.out_features * pc.in_features;
    if (gid >= total) return;

    uint row = gid / pc.in_features;
    uint col = gid % pc.in_features;
    uint group = col / pc.group_size;

    // Read packed byte
    uint byte_idx = row * ((pc.in_features + 1) / 2) + col / 2;
    uint8_t packed = q_packed[byte_idx];

    // Extract 4-bit value
    uint val;
    if ((col & 1) == 0) {
        val = uint(packed & uint8_t(0x0F));
    } else {
        val = uint((packed >> 4) & uint8_t(0x0F));
    }

    float scale = float(scales[row * pc.n_groups + group]);
    float zero = float(zeros[row * pc.n_groups + group]);

    float deq = float(val) * scale + zero;
    result[gid] = float16_t(deq);
}
