#version 450
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Element-wise add: C[i] = A[i] + B[i]
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer ABuf  { float16_t a[]; };
layout(set = 0, binding = 1) readonly buffer BBuf  { float16_t b[]; };
layout(set = 0, binding = 2) writeonly buffer OutBuf { float16_t result[]; };

layout(push_constant) uniform Push {
    uint N;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.N) return;
    result[idx] = float16_t(float(a[idx]) + float(b[idx]));
}
