#version 450
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer X { float16_t x[]; };
layout(set = 0, binding = 1) readonly buffer W { float16_t w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float16_t y[]; };

layout(push_constant) uniform P { uint rows; uint cols; float eps; } pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total = pc.rows * pc.cols;
    if (idx >= total) return;
    uint row = idx / pc.cols;
    uint col = idx % pc.cols;
    y[idx] = float16_t(float(x[idx]) * float(w[col]));
}
